<html>

<head>
    <title>word race</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #3498db;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 10px 10px;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="highlightscore">
        <h2 id="score" style="color: yellow; background-color: #3498db;"></h2>
    </div>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Play Word Race Game</h1>
            <h2 id="msg"></h2>
            <input id="mywords" style="height: 40px; width: 100% " placeholder="write text"> </input>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
</body>

<script>
    const setOfWords = [
        "this is a wonder full world",
        "i am a hacker",
        "prove me I am wrong",
        "help the poor if you can"
    ];
    const msg = document.getElementById('msg');
    const typewords = document.getElementsByName('mywords');
    const btn = document.getElementById('btn');
    const scorebtn = document.getElementById('score');
    let startTime, endTime;

    const playGame = () => {
        let randomNumder = Math.floor(Math.random() * setOfWords.length);
        msg.innerText = setOfWords[randomNumder];
        let date = new Date();
        startTime = date.getTime();
        btn.innerText = "Done";
    }

    const endPlay = () => {
        let date = new Date();
        endTime = date.getTime();
        let totalTime = (endTime - startTime) / 1000;
        console.log(totalTime);
        let actualtext = msg.innerText.split(" ");
        let totalstr = document.getElementById("mywords").value;
        console.log(totalstr);
        let wordCount = wordCounter(totalstr);
        console.log(wordCount);
        console.log(totalTime);
        let speed = Math.round((wordCount / totalTime) * 60);
        console.log(speed);
        let cnt = compareWords(msg.innerText, totalstr);
        let finalMsg = "you typed with " + speed + " words per minute \n";
        finalMsg += (cnt + " correct out of " + actualtext.length + " words \n total number of errors are " + (actualtext.length - cnt) + ".");
        msg.innerText = finalMsg;
        let crspeed = (cnt / totalTime) * 60;
        let score = Math.round((crspeed / 150) * 100);
        let scoremsg = "SCORE : " + score;
        scorebtn.innerText = scoremsg;
        document.getElementById("mywords").value = "";
    }

    const compareWords = (str1, str2, crtcnt) => {
        let words1 = str1.split(" ");
        let words2 = str2.split(" ");
        let cnt = 0;

        words1.forEach(function (item, index) {
            if (item == words2[index]) {
                cnt++;
            }
        })
        return cnt;
    }

    const wordCounter = (str) => {
        let response = str.split(" ").length;
        return response;
    }



    btn.addEventListener('click', function () {
        console.log(this);
        if (this.innerText == 'Start') {
            typewords.disabled = false;
            scorebtn.innerText = "";
            playGame();
        }
        else if (this.innerText == 'Done') {
            typewords.disabled = true;
            btn.innerText = "Start";
            endPlay();
        }
    })
</script>

</html>